# open-platform-zipkin

./: pom.xml
src/main/java/com/minivision/openplatform/zipkin/: App.java
src/main/resources/: application.properties  logback-spring.xml
