spring.application.name=open-platform-zipkin
server.port=9411

management.metrics.web.server.auto-time-requests=false
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://192.168.109.148:3306/open_platform?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasrouce.continueOnError=true
spring.datasrouce.initialize=true
zipkin.storage.type=mysql
zipkin.collector.rabbitmq.addresses=192.168.109.195:5672
zipkin.collector.rabbitmq.password=Zywl2018rabbitmq
zipkin.collector.rabbitmq.username=root

zipkin.collector.rabbitmq.queue=zipkin-open-platform

sleuth.enabled=false