
spring.application.name=open-platform-zipkin
server.port=9411

spring.rabbitmq.addresses = 192.168.109.195:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=Zywl2018rabbitmq

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://192.168.109.148:3306/open_platform?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasrouce.continueOnError=true
spring.datasrouce.initialize=true

zipkin.storage.type=mysql
